{
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "GeneralRules": [
      {
        "Endpoint": "*:/appointments/*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*:/doctors/*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "ApiKeys": {
    "appointments": "key-for-appointments",
    "patients": "key-for-patients",
    "doctors": "key-for-doctors"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "appointmentsRoute": {
        "ClusterId": "appointmentsClu",
        "Match": { "Path": "/appointments/{**catch-all}" }
      },
      "documentsRoute": {
        "ClusterId": "documentsClu",
        "Match": { "Path": "/documents/{**catch-all}" }
      },
      "patientsRoute": {
        "ClusterId": "patientsClu",
        "Match": { "Path": "/patients/{**catch-all}" }
      },
      "doctorsRoute": {
        "ClusterId": "doctorsClu",
        "Match": { "Path": "/doctors/{**catch-all}" }
      }
    },
    "Clusters": {
      "appointmentsClu": {
        "Destinations": {
          "d1": { "Address": "https://localhost:7206/api" }
        }
      },
      "documentsClu": {
        "Destinations": {
          "d1": { "Address": "https://documents-svc/" }
        }
      },
      "patientsClu": {
        "Destinations": {
          "d1": { "Address": "https://patients-svc/" }
        }
      },
      "doctorsClu": {
        "Destinations": {
          "d1": { "Address": "https://doctors-svc/" }
        }
      }
    }
  }
}
